REACT_APP_FIREBASE_KEY=AIzaSyCaiuei4tTlS_FRZ9gDObd_mPUDBjY1zBM
REACT_APP_FIREBASE_DOMAIN=leaderboards-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=leaderboards-1
REACT_APP_FIREBASE_STORAGE_BUCKET=leaderboards-1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1:428978827523
REACT_APP_FIREBASE_APP_ID=1:428978827523:web:90b5a04dd77427e1f73936